*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.intro{
	background: #000000;
}
h1{
	color: #1fee3b;
	font-weight: bold;
	transition: 0.5s;
}
h3{
	color:#13bb21;
}
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#ffd700; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}
button:hover,h1:hover{
	transform: scale(1.1);
}
button:hover{
	background-color:#0cf132;
}
footer{
	color:#ffd700;
	background-color:#1f0954;
	letter-spacing: 0.5px;
}
footer p{
	margin: 0;
	font-size: 15px;
}
@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 30px;
	}
	.act{
		padding-bottom: 100px;
	}
}